root@controlplane:~# kubectl get pods --all-namespaces -o jsonpath="{.items[*].spec.containers[*].image}" |tr -s '[[:space:]]' '\n' |sort |uniq -c
      2 k8s.gcr.io/coredns:1.7.0
      1 k8s.gcr.io/etcd:3.4.13-0
      1 k8s.gcr.io/kube-apiserver:v1.20.0
      1 k8s.gcr.io/kube-controller-manager:v1.20.0
      2 k8s.gcr.io/kube-proxy:v1.20.0
      1 k8s.gcr.io/kube-scheduler:v1.20.0
      2 quay.io/coreos/flannel:v0.13.1-rc1
      1 releases-docker.jfrog.io/bitnami/postgresql:13.4.0-debian-10-r39
      1 releases-docker.jfrog.io/bitnami/rabbitmq:3.8.14-debian-10-r32
      1 releases-docker.jfrog.io/bitnami/redis:6.2.1-debian-10-r9
      1 releases-docker.jfrog.io/bitnami/redis:6.2.6-debian-10-r43
      1 releases-docker.jfrog.io/hashicorp/vault:1.8.6
      1 releases-docker.jfrog.io/jfrog/artifactory-pro:7.33.9
      1 releases-docker.jfrog.io/jfrog/distribution-distribution:2.11.0
      1 releases-docker.jfrog.io/jfrog/elasticsearch-sg:7.16.2
      1 releases-docker.jfrog.io/jfrog/insight-scheduler:1.5.0
      1 releases-docker.jfrog.io/jfrog/insight-server:1.5.0
      1 releases-docker.jfrog.io/jfrog/nginx-artifactory-pro:7.33.9
      2 releases-docker.jfrog.io/jfrog/observability:1.2.2
      1 releases-docker.jfrog.io/jfrog/pipelines-api:1.21.1
     11 releases-docker.jfrog.io/jfrog/pipelines-micro:1.21.1
      1 releases-docker.jfrog.io/jfrog/pipelines-router:1.21.1
      1 releases-docker.jfrog.io/jfrog/pipelines-vault-init:1.17.9
      1 releases-docker.jfrog.io/jfrog/pipelines-www:1.21.1
      3 releases-docker.jfrog.io/jfrog/router:7.32.1
      1 releases-docker.jfrog.io/jfrog/xray-analysis:3.41.5
      1 releases-docker.jfrog.io/jfrog/xray-indexer:3.41.5
      1 releases-docker.jfrog.io/jfrog/xray-persist:3.41.5
      1 releases-docker.jfrog.io/jfrog/xray-server:3.41.5
root@controlplane:~# 
